<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let body = document.querySelector('body')
      function elementGenerator(tag, classes) {
        let element = document.createElement(tag)
        
        if(classes === null) {
          return element
        }
        else {
          element.className = classes
          return element
        }
      }

      //adicionar h1 como filho do body
      let h1 = elementGenerator('h1', null)
      h1.innerText = 'Exercício 5.2 - JavaScript DOM'
      body.appendChild(h1)

      //Adicione a tag main com a classe main-content como filho da tag body
      let main = elementGenerator('main', 'main-content')
      body.appendChild(main)
      //console.log(main)

      //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2
      let section = elementGenerator('section', 'center-content')
      main.appendChild(section)

      //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let p = elementGenerator('p', null)
      p.innerText = '"Quem desiste não deixa legado!"'
      section.appendChild(p)

      //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let sectionLeft = elementGenerator('section', 'left-content')
      main.appendChild(sectionLeft)
      
      //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let sectionRight = elementGenerator('section', 'right-content')
      main.appendChild(sectionRight)

      //Adicione uma imagem com src configurado para o valor https://picsum.photos/200
      // e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      let img = elementGenerator('img', 'small-image')
      img.src = 'https://picsum.photos/200'
      sectionLeft.appendChild(img)

      //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois
      //, três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      let ul = elementGenerator('ul', null)
      
      for(let number of numbers) {
        let li = elementGenerator('li', null)
        li.innerText = number
        ul.appendChild(li)
      }
      sectionRight.appendChild(ul)

      //Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      for(let i = 1; i <= 3; i++) {
        let h3 = elementGenerator('h3', null) 
        h3.innerText = 'Título de 3ª escala obrigatorio nº ' + i
        main.appendChild(h3)
      }

    </script>
  </body>
</html>